<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="JPAQueriesPractice">
	
	<provider>org.hibernate.ejb.HibernatePersistence</provider>
	<class>org.modelo.report.Report</class>
	
	<properties>
	  
	  <property name="hibernate.connection.driver_class" value="oracle.jdbc.driver.OracleDriver"/>
	  <property name="hibernate.connection.password" value="246856"/>
	  <property name="hibernate.connection.url" value="jdbc:oracle:thin:@localhost:1521:orcl"/>
	  <property name="hibernate.connection.username" value="SYSTEM"/>
	  <property name="hibernate.dialect" value="org.hibernate.dialect.OracleDialect"/>
	  <property name="hibernate.show_sql" value="true"/>
	  
	</properties>
	
	</persistence-unit>
</persistence>
