<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 22/03/2023 07:04:00 PM by Hibernate Tools 3.5.0.Final -->
<hibernate-mapping>
    <class name="org.model.report.dos.Report2" table="REPORT2">
        <id name="id" type="int">
            <column name="ID" />
            <generator class="increment" />
        </id>
        <property name="tipo" type="java.lang.String">
            <column name="TIPO" />
        </property>
        <property name="folio" type="java.lang.String">
            <column name="FOLIO" />
        </property>
        <property name="comentario" type="java.lang.String">
            <column name="COMENTARIO" />
        </property>
    </class>
</hibernate-mapping>
